# software_quality_course

./: README.md  development-test.md  feature-test.md  pom.xml
.github/workflows/: feature-development.yml  production-deployment.yml
Test/com/jabberpoint/prototype/: PrototypeRegistryTest.java
Test/com/jabberpoint/style/: FontNameTest.java
src/main/java/com/jabberpoint/: .gitkeep  AboutBox.java  Accessor.java  BitmapItem.java  DemoPresentation.java  JabberPoint.java  KeyController.java  MenuController.java  Presentation.java  XMLAccessor.java
src/main/java/com/jabberpoint/accessor/: Accessor.java  XMLAccessor.java
src/main/java/com/jabberpoint/accessor/creator/: AccessorCreator.java  DemoAccessorCreator.java  XMLAccessorCreator.java
src/main/java/com/jabberpoint/accessor/resources/: AccessorType.java  FileType.java
src/main/java/com/jabberpoint/presentation/: KeyController.java  MenuController.java  Presentation.java
src/main/java/com/jabberpoint/presentation/config/: MenuError.java  MenuFile.java  MenuLabel.java
src/main/java/com/jabberpoint/prototype/: Cloneable.java  PrototypeRegistry.java
src/main/java/com/jabberpoint/prototype/Registries/: StyleRegistry.java  ThemeRegistry.java
src/main/java/com/jabberpoint/render/: Element.java  RenderingVisitor.java  Visitor.java
src/main/java/com/jabberpoint/renderer/: Drawable.java  RenderUtility.java  RenderingStrategy.java  SlideRenderer.java
src/main/java/com/jabberpoint/renderer/strategy/: SlideRenderingStrategy.java
src/main/java/com/jabberpoint/renderer/strategy/itemRendering/: BitmapItemRenderingStrategy.java  SlideItemRenderingStrategy.java  TextItemRenderingStrategy.java
src/main/java/com/jabberpoint/renderer/type/: SlideItemRenderer.java  SlideRenderer.java  TextItemRenderer.java
src/main/java/com/jabberpoint/slide/: Slide.java  SlideViewerComponent.java  SlideViewerFrame.java
src/main/java/com/jabberpoint/slide/item/: BitmapItem.java  SlideItem.java  TextItem.java
src/main/java/com/jabberpoint/slide/metadata/: Resolution.java
src/main/java/com/jabberpoint/style/: FontName.java  Style.java  Theme.java  ViewerStyle.java
src/main/java/com/jabberpoint/style/styleManager/: StyleManager.java
test/com/jabberpoint/accessor/: AccessorCreatorTest.java  AccessorTest.java  DemoAccessorCreatorTest.java  XMLAccessorCreatorTest.java  XMLAccessorTest.java
test/com/jabberpoint/slide/: SlideViewerComponentTest.java  SlideViewerFrameTest.java
test/com/jabberpoint/style/: StyleTest.java  ThemeTest.java
test/com/jabberpoint/style/styleManager/: StyleManagerTest.java
